{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "proyectoDNS",
    "project_id": "549b4b12-78ad-468b-bcdc-4f6b9edd5f93",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "c5ee6b46-c45c-4310-b5ea-07eb62c4417c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"20\" width=\"127\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">FALTA AGREGAR LA VM</text></svg>",
                "x": -384,
                "y": 20,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "5eea525a-3454-4648-a1c8-60f43c18d54d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 35,
                            "y": -23
                        },
                        "node_id": "ced23a4c-83a9-4073-84c3-3842ea4429a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "75a71333-aabe-4bf5-b09a-0401e5ad65eb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "006f3330-db9d-40bd-9433-1fdb7ae85b33",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 26,
                            "y": -10
                        },
                        "node_id": "e933c26c-9c59-4f65-9102-b7d0b220dd4b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 41,
                            "y": 55
                        },
                        "node_id": "ced23a4c-83a9-4073-84c3-3842ea4429a9",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ed7d64e3-54ab-4785-b2c2-9d743e77397e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 8,
                            "y": -2
                        },
                        "node_id": "1566a6d3-88fb-4877-a819-b857a7108fbf",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 59,
                            "y": 48
                        },
                        "node_id": "ced23a4c-83a9-4073-84c3-3842ea4429a9",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "1fe9f3c3-59ae-4026-a131-d09b39bf973b",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "0ca52949-6380-4902-838e-ec39939bdbac",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "75a71333-aabe-4bf5-b09a-0401e5ad65eb",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b24e7b44-df44-4a50-8b4c-05abb930c40e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "0ca52949-6380-4902-838e-ec39939bdbac",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "lo0",
                            "x": 79,
                            "y": -4
                        },
                        "node_id": "a94df9f6-1c26-4988-89a9-a32365d15e8e",
                        "port_number": 15
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "75a71333-aabe-4bf5-b09a-0401e5ad65eb",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057dd18",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc01.0a98.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6ff12999-d09f-4f97-b55f-0f72b5cf6123",
                "width": 66,
                "x": -246,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "0ca52949-6380-4902-838e-ec39939bdbac",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6057dd18",
                    "idlesleep": 30,
                    "image": "c3660-jk9o3s-mz.124-25d.image",
                    "image_md5sum": "cc60bcab7574245417fb3fc4884c14e3",
                    "iomem": 5,
                    "mac_addr": "cc02.0aa1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-4E",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "6ff12999-d09f-4f97-b55f-0f72b5cf6123",
                "width": 66,
                "x": 85,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "ced23a4c-83a9-4073-84c3-3842ea4429a9",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -248,
                "y": -16,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "e933c26c-9c59-4f65-9102-b7d0b220dd4b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -246,
                "y": 134,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": -25
                },
                "locked": false,
                "name": "PC2",
                "node_id": "1566a6d3-88fb-4877-a819-b857a7108fbf",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -110,
                "y": 131,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 57,
                    "y": -25
                },
                "locked": false,
                "name": "Cloud1",
                "node_id": "a94df9f6-1c26-4988-89a9-a32365d15e8e",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "anpi0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "anpi1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "ap1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "awdl0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "bridge0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "en0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "en1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "en2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "en3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "en4",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "llw0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "utun0",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "utun1",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "utun2",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "utun3",
                            "special": false,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "anpi0",
                            "name": "anpi0",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "anpi1",
                            "name": "anpi1",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "ap1",
                            "name": "ap1",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "awdl0",
                            "name": "awdl0",
                            "port_number": 3,
                            "type": "ethernet"
                        },
                        {
                            "interface": "en0",
                            "name": "en0",
                            "port_number": 4,
                            "type": "ethernet"
                        },
                        {
                            "interface": "en1",
                            "name": "en1",
                            "port_number": 5,
                            "type": "ethernet"
                        },
                        {
                            "interface": "en2",
                            "name": "en2",
                            "port_number": 6,
                            "type": "ethernet"
                        },
                        {
                            "interface": "en3",
                            "name": "en3",
                            "port_number": 7,
                            "type": "ethernet"
                        },
                        {
                            "interface": "en4",
                            "name": "en4",
                            "port_number": 8,
                            "type": "ethernet"
                        },
                        {
                            "interface": "llw0",
                            "name": "llw0",
                            "port_number": 9,
                            "type": "ethernet"
                        },
                        {
                            "interface": "utun0",
                            "name": "utun0",
                            "port_number": 10,
                            "type": "ethernet"
                        },
                        {
                            "interface": "utun1",
                            "name": "utun1",
                            "port_number": 11,
                            "type": "ethernet"
                        },
                        {
                            "interface": "utun2",
                            "name": "utun2",
                            "port_number": 12,
                            "type": "ethernet"
                        },
                        {
                            "interface": "utun3",
                            "name": "utun3",
                            "port_number": 13,
                            "type": "ethernet"
                        },
                        {
                            "interface": "bridge0",
                            "name": "bridge0",
                            "port_number": 14,
                            "type": "ethernet"
                        },
                        {
                            "interface": "lo0",
                            "name": "lo0",
                            "port_number": 15,
                            "type": "ethernet"
                        }
                    ],
                    "remote_console_host": "",
                    "remote_console_http_path": "/",
                    "remote_console_port": 23,
                    "remote_console_type": "none"
                },
                "symbol": ":/symbols/cloud.svg",
                "template_id": "39e257dc-8412-3174-b6b3-0ee3ed6a43e9",
                "width": 159,
                "x": 39,
                "y": -46,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.20",
    "zoom": 100
}